# RocketMQ-Demo

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/eatmans/rocketmqtest/: App.java
src/main/java/com/eatmans/rocketmqtest/mq/: MessageEvent.java  RocketMQProperties.java
src/main/java/com/eatmans/rocketmqtest/test/: Consumer.java  Producer.java
src/main/resources/config/: rocketmq.properties
